*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: grid;
    place-items: center;
    height: 100vh;
    background: url(../img/desktopBackground.jpg);
    background-size: cover;
}

.wrapper{
    border-radius: 15px;
    box-shadow: 2px 4px 15px black;
    padding: 5rem;
    min-height: 660px;
    background-color: rgba(0,0,0,0.8);
    text-align: center;
    color: wheat;
    transition: all 1s;
}
h1{
    color: white;
    margin-top: -3rem;
}
form{
    margin: 4rem 0;
}

select{
    text-align: center;
    font-size: 20px;
}
section{
    display: grid;
    place-content: center;
    gap: 20px;
}

label{
    display: grid;
    gap: 3px;
}

label.label__moeda{
    margin-bottom: .5rem;
}

label.active{
    padding: 10px;
    gap: 10px;
    box-shadow: 0px 0px 10px wheat;
    border-radius: 10px;
    color: greenyellow;
    font-size: 18px;
    font-weight: 700;
}

label.active input{
    border-radius: 10px;
}

input{
    cursor: pointer;
    padding: 3px 10px;
    color: black;
    font-family: inherit;
    text-align: center;
    font-size: 20px;
}

input:disabled{
    background-color: transparent;
    border: 1px solid rgba(245, 222, 179,0.6);
    color: wheat;
    cursor: not-allowed;
}

button{
    border: none;
    border-radius: 10px;
    margin-top: 1rem;
    font-size: 20px;
    padding: 2px 10px;
    transition: all 400ms;
    cursor: pointer;
    color: #fff;
    background-color: rgba(255,0,0,0.4);
}

button:hover{
    background-color: rgba(255,0,0,0.8);
}


@media screen and (max-width: 768px) {
    body{
        min-height: 100vh;
        background-image: url(../img/mobileBackground.png);
        background-size: cover;
        background-position: right;
        background-repeat: no-repeat;
    }
    body,input,select,section,label,form, .wrapper{
        margin: 0;
        padding: 0;
        font-size: 20px;
    }

    h1{
        margin: 0;
        font-size: 23px;
    }
    .wrapper{
        display: grid;
        place-items: center;
        grid-template-rows: 100px 50px 1fr;
        background: rgba(0,0,0,0.7);
        box-shadow: none;
        min-height: 80vh;
        width: 80vw;
    }

    button{
        width: fit-content;
        margin: 20px auto;
        padding: 4px 10px;
        background-color:rgba(255,0,0,0.8);
    }
    button:active{
        transform: scale(0.90);
    }
}